<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>main module &#8212; EEGPipeline 0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/sandstone/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EEGPipeline 0 documentation" href="index.html" />
    <link rel="next" title="preprocessing package" href="preprocessing.html" />
    <link rel="prev" title="Welcome to EEG Pipeline’s documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          EEGPipeline</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">preprocessing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#module-preprocessing.interp">preprocessing.interp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#module-preprocessing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-utils.clean_data">utils.clean_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-utils.example">utils.example module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-utils.fourier">utils.fourier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-utils.get_data">utils.get_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-utils.plots">utils.plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-utils">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">main module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to EEG Pipeline’s documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to EE...</span>
    </a>
  </li>
  <li>
    <a href="preprocessing.html" title="Next Chapter: preprocessing package"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">preprocessing... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/main.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-main">
<span id="main-module"></span><h1>main module<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<p>This is the docstring for the example.py module.  Modules names should
have short, all-lowercase names.  The module name may have underscores if
this improves readability.</p>
<p>Every module should have a docstring at the very top of the file.  The
module&#8217;s docstring may extend over multiple lines.  If your docstring does
extend over multiple lines, the closing three quotation marks must be on
a line by itself, preferably preceded by a blank line.</p>
<dl class="function">
<dt id="main.EOG_regress">
<code class="descclassname">main.</code><code class="descname">EOG_regress</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#EOG_regress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.EOG_regress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main.acquire_data">
<code class="descclassname">main.</code><code class="descname">acquire_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#acquire_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.acquire_data" title="Permalink to this definition">¶</a></dt>
<dd><p>A one-line summary that does not use variable names or the
function name.
Several sentences providing an extended description. Refer to
variables using back-ticks, e.g. <cite>var</cite>.
Parameters
&#8212;&#8212;&#8212;-
var1 : array_like</p>
<blockquote>
<div>Array_like means all those objects &#8211; lists, nested lists, etc. &#8211;
that can be converted to an array.  We can also refer to
variables like <cite>var1</cite>.</div></blockquote>
<dl class="docutils">
<dt>var2</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The type above can either refer to an actual Python type
(e.g. <code class="docutils literal"><span class="pre">int</span></code>), or describe the type of the variable in more
detail, e.g. <code class="docutils literal"><span class="pre">(N,)</span> <span class="pre">ndarray</span></code> or <code class="docutils literal"><span class="pre">array_like</span></code>.</dd>
<dt>long_var_name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;hi&#8217;, &#8216;ho&#8217;}, optional</span><dd>Choices in brackets, default first when optional.</dd>
</dl>
<dl class="docutils">
<dt>type</dt>
<dd>Explanation of anonymous return value of type <code class="docutils literal"><span class="pre">type</span></code>.</dd>
<dt>describe</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">type</span><dd>Explanation of return value named <cite>describe</cite>.</dd>
<dt>out</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">type</span><dd>Explanation of <cite>out</cite>.</dd>
</dl>
<dl class="docutils">
<dt>only_seldom_used_keywords</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">type</span><dd>Explanation</dd>
<dt>common_parameters_listed_above</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">type</span><dd>Explanation</dd>
</dl>
<dl class="docutils">
<dt>BadException</dt>
<dd>Because you shouldn&#8217;t have done that.</dd>
</dl>
<p>otherfunc : relationship (optional)
newfunc : Relationship (optional), which could be fairly long, in which</p>
<blockquote>
<div>case the line wraps here.</div></blockquote>
<p>thirdfunc, fourthfunc, fifthfunc
Notes
&#8212;&#8211;
Notes about the implementation algorithm (if needed).
This can have multiple paragraphs.
You may include some math:
.. math:: X(e^{jomega } ) = x(n)e^{ - jomega n}
And even use a greek symbol like <img class="math" src="_images/math/7dc2a18dfca34100aa05bfdd0550bcff3456d99c.png" alt="omega"/> inline.
References
&#8212;&#8212;&#8212;-
Cite the relevant literature, e.g. [R1].  You may also cite these
references in the notes section above.
.. [R1] O. McNoleg, &#8220;The integration of GIS, remote sensing,</p>
<blockquote>
<div>expert systems and adaptive co-kriging for environmental habitat
modelling of the Highland Haggis using object-oriented, fuzzy-logic
and neural-network techniques,&#8221; Computers &amp; Geosciences, vol. 22,
pp. 585-588, 1996.</div></blockquote>
<p>These are written in doctest format, and should illustrate how to
use the function.
&gt;&gt;&gt; a = [1, 2, 3]
&gt;&gt;&gt; print [x + 3 for x in a]
[4, 5, 6]
&gt;&gt;&gt; print &#8220;annb&#8221;
a
b</p>
</dd></dl>

<dl class="function">
<dt id="main.clean">
<code class="descclassname">main.</code><code class="descname">clean</code><span class="sig-paren">(</span><em>D</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#clean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.clean" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main.detect_bad_channels">
<code class="descclassname">main.</code><code class="descname">detect_bad_channels</code><span class="sig-paren">(</span><em>eeg_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#detect_bad_channels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.detect_bad_channels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main.interpolate">
<code class="descclassname">main.</code><code class="descname">interpolate</code><span class="sig-paren">(</span><em>eeg_data</em>, <em>coords</em>, <em>bad_chans</em>, <em>npts=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#interpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.interpolate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main.main">
<code class="descclassname">main.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main.reduce_noise">
<code class="descclassname">main.</code><code class="descname">reduce_noise</code><span class="sig-paren">(</span><em>F</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#reduce_noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.reduce_noise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="main.set_args">
<code class="descclassname">main.</code><code class="descname">set_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main.html#set_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#main.set_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Team Orange Panda.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer>
  </body>
</html>