<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>preprocessing.interp module &#8212; EEGPipeline 0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/sandstone/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EEGPipeline 0 documentation" href="index.html" />
    <link rel="up" title="preprocessing package" href="preprocessing.html" />
    <link rel="next" title="preprocessing.noise_reduct module" href="preprocessing.noise_reduct.html" />
    <link rel="prev" title="preprocessing.baddetec module" href="preprocessing.baddetec.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          EEGPipeline</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="preprocessing.html">preprocessing package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="preprocessing.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#module-preprocessing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#module-utils">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">preprocessing.interp module</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="preprocessing.baddetec.html" title="Previous Chapter: preprocessing.baddetec module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; preprocessing...</span>
    </a>
  </li>
  <li>
    <a href="preprocessing.noise_reduct.html" title="Next Chapter: preprocessing.noise_reduct module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">preprocessing... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/preprocessing.interp.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="module-preprocessing.interp">
<span id="preprocessing-interp-module"></span><h1>preprocessing.interp module<a class="headerlink" href="#module-preprocessing.interp" title="Permalink to this headline">¶</a></h1>
<p>Contains methods to interpolate voltages of electrode channels.</p>
<dl class="function">
<dt id="preprocessing.interp.fit_sphere">
<code class="descclassname">preprocessing.interp.</code><code class="descname">fit_sphere</code><span class="sig-paren">(</span><em>r_values</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/interp.html#fit_sphere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.interp.fit_sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the radius of a sphere that best fits a set of 3-d points, given their distance from the origin.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>r_values</strong> : float</p>
<blockquote>
<div><p>distance from each point to the origin (radius).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>rad</strong> : float</p>
<blockquote class="last">
<div><p>the best radius</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#preprocessing.interp.gc" title="preprocessing.interp.gc"><code class="xref py py-obj docutils literal"><span class="pre">gc</span></code></a></dt>
<dd>uses the haversine formula</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Fit is based on minimizing <cite>r</cite> for the sum of the square distances from each point to a sphere of radius <cite>r</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="preprocessing.interp.gc">
<code class="descclassname">preprocessing.interp.</code><code class="descname">gc</code><span class="sig-paren">(</span><em>coords</em>, <em>i</em>, <em>j</em>, <em>r</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/interp.html#gc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.interp.gc" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of coordinates on a sphere, return the great circle distance between any two of them..</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>coords</strong> : <code class="docutils literal"><span class="pre">ndarray</span></code></p>
<blockquote>
<div><p>a <cite>(N, 3)</cite> <code class="docutils literal"><span class="pre">ndarray</span></code> with <cite>N</cite> coordinates (3 values per coordinate for <span class="math">\varphi, \lambda, r</span>).</p>
</div></blockquote>
<p><strong>i</strong> : int</p>
<blockquote>
<div><p>index of the first used coordinate from the <cite>coords</cite> list</p>
</div></blockquote>
<p><strong>j</strong> : int</p>
<blockquote>
<div><p>index of the second used coordinate from the <cite>coords</cite> list</p>
</div></blockquote>
<p><strong>r</strong> : float</p>
<blockquote>
<div><p>the radius of the sphere we are finding the great circle distance of.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dist</strong> : float</p>
<blockquote class="last">
<div><p>the great circle distance between <span class="math">p_1</span> and <span class="math">p_2</span></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#preprocessing.interp.haversine" title="preprocessing.interp.haversine"><code class="xref py py-obj docutils literal"><span class="pre">haversine</span></code></a></dt>
<dd>how the distance is calculated</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p><span class="math">\operatorname{hav}\left(\frac{d}{r}\right) = \operatorname{hav}(\varphi_2 - \varphi_1) + \cos(\varphi_1) \cos(\varphi_2)\operatorname{hav}(\lambda_2-\lambda_1)</span></p>
<ul class="simple">
<li><span class="math">\varphi_i</span> is the latitude of point <cite>i</cite>.</li>
<li><span class="math">\lambda_i</span> is the longitude of point <cite>i</cite>.</li>
<li><span class="math">r</span> is the radius of a sphere</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="preprocessing.interp.gc_invdist_interp">
<code class="descclassname">preprocessing.interp.</code><code class="descname">gc_invdist_interp</code><span class="sig-paren">(</span><em>data</em>, <em>bad_electrodes</em>, <em>coords</em>, <em>r</em>, <em>numpts=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/interp.html#gc_invdist_interp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.interp.gc_invdist_interp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="preprocessing.interp.haversine">
<code class="descclassname">preprocessing.interp.</code><code class="descname">haversine</code><span class="sig-paren">(</span><em>rad</em>, <em>lon1</em>, <em>lat1</em>, <em>lon2</em>, <em>lat2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/interp.html#haversine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.interp.haversine" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the great circle distance between two points on a sphere of given radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>rad</strong> : float</p>
<blockquote>
<div><p>the radius of the sphere</p>
</div></blockquote>
<p><strong>lon1</strong> : float</p>
<blockquote>
<div><p>the longitude of the first point</p>
</div></blockquote>
<p><strong>lat1</strong> : float</p>
<blockquote>
<div><p>the latitude of the first point</p>
</div></blockquote>
<p><strong>lon2</strong> : float</p>
<blockquote>
<div><p>the longitude of the second point</p>
</div></blockquote>
<p><strong>lat2</strong> : float</p>
<blockquote>
<div><p>the latitude of the second point</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>dist</strong> : float</p>
<blockquote class="last">
<div><p>the great circle distance between <span class="math">p_1</span> and <span class="math">p_2</span></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#preprocessing.interp.gc" title="preprocessing.interp.gc"><code class="xref py py-obj docutils literal"><span class="pre">gc</span></code></a></dt>
<dd>uses the haversine formula</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p><span class="math">\operatorname{hav}\left(\frac{d}{r}\right) = \operatorname{hav}(\varphi_2 - \varphi_1) + \cos(\varphi_1) \cos(\varphi_2)\operatorname{hav}(\lambda_2-\lambda_1)</span></p>
<ul class="simple">
<li><span class="math">\varphi_i</span> is the latitude of point <cite>i</cite>.</li>
<li><span class="math">\lambda_i</span> is the longitude of point <cite>i</cite>.</li>
<li><span class="math">r</span> is the radius of a sphere</li>
</ul>
<p>And even use a greek symbol like <span class="math">omega</span> inline.</p>
<p class="rubric">References</p>
<p>[1] <a class="reference external" href="https://en.wikipedia.org/wiki/Haversine_formula">https://en.wikipedia.org/wiki/Haversine_formula</a></p>
</dd></dl>

<dl class="function">
<dt id="preprocessing.interp.interpolate">
<code class="descclassname">preprocessing.interp.</code><code class="descname">interpolate</code><span class="sig-paren">(</span><em>eeg_data</em>, <em>method</em>, <em>bad_chans</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/preprocessing/interp.html#interpolate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#preprocessing.interp.interpolate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Team Orange Panda.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer>
  </body>
</html>