<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>utils package &#8212; EEGPipeline 0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/sandstone/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EEGPipeline 0 documentation" href="index.html" />
    <link rel="prev" title="preprocessing package" href="preprocessing.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          EEGPipeline</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">preprocessing package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#module-preprocessing.interp">preprocessing.interp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#module-preprocessing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-utils.clean_data">utils.clean_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-utils.example">utils.example module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-utils.fourier">utils.fourier module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-utils.get_data">utils.get_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-utils.plots">utils.plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-utils">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-utils.clean_data">utils.clean_data module</a></li>
<li><a class="reference internal" href="#module-utils.example">utils.example module</a></li>
<li><a class="reference internal" href="#module-utils.fourier">utils.fourier module</a></li>
<li><a class="reference internal" href="#module-utils.get_data">utils.get_data module</a></li>
<li><a class="reference internal" href="#module-utils.plots">utils.plots module</a></li>
<li><a class="reference internal" href="#module-utils">Module contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="preprocessing.html" title="Previous Chapter: preprocessing package"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; preprocessing...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/utils.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="utils-package">
<h1>utils package<a class="headerlink" href="#utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-utils.clean_data">
<span id="utils-clean-data-module"></span><h2>utils.clean_data module<a class="headerlink" href="#module-utils.clean_data" title="Permalink to this headline">¶</a></h2>
<p>Contains methods to extract numpy array objects from the h5py object extracted from the S3 bucket.</p>
<dl class="function">
<dt id="utils.clean_data.get_eeg_data">
<code class="descclassname">utils.clean_data.</code><code class="descname">get_eeg_data</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/clean_data.html#get_eeg_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.clean_data.get_eeg_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract an eeg numpy data matrix from the h5py object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>f</strong> : h5py object</p>
<blockquote>
<div><p>a h5py object obtained from the <cite>make_h5py_object</cite> function in the get_data module</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>eeg_data</strong> : <code class="docutils literal"><span class="pre">ndarray</span></code></p>
<blockquote class="last">
<div><p>A <cite>(t, c)</cite> <code class="docutils literal"><span class="pre">ndarray</span></code> (<cite>t</cite> is the number of timesteps, <cite>c</cite> is the number of channels).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utils.get_data.get_record" title="utils.get_data.get_record"><code class="xref py py-obj docutils literal"><span class="pre">utils.get_data.get_record</span></code></a>, <a class="reference internal" href="#utils.get_data.make_h5py_object" title="utils.get_data.make_h5py_object"><code class="xref py py-obj docutils literal"><span class="pre">utils.get_data.make_h5py_object</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The dataset has 111 channels.</p>
<p>Timesteps are measured in milliseconds, and values were measured at 500 Hz.</p>
<p class="rubric">Examples</p>
<p>These are written in doctest format, and should illustrate how to
use the function.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">get_data</span> <span class="k">import</span> <span class="n">get_record</span><span class="p">,</span> <span class="n">get_patients</span><span class="p">,</span> <span class="n">make_h5py_object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">get_record</span><span class="p">(</span><span class="n">get_patients</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">make_h5py_object</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eeg_data</span> <span class="o">=</span> <span class="n">get_eeg_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.clean_data.get_electrode_coords">
<code class="descclassname">utils.clean_data.</code><code class="descname">get_electrode_coords</code><span class="sig-paren">(</span><em>f</em>, <em>coords='euclidian'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/clean_data.html#get_electrode_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.clean_data.get_electrode_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract times numpy matrix from the h5py object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>f</strong> : h5py object</p>
<blockquote>
<div><p>a h5py object obtained from the <cite>make_h5py_object</cite> function in the get_data module</p>
</div></blockquote>
<p><strong>coords</strong> : string</p>
<blockquote>
<div><p>&#8216;euclidian&#8217; for euclidian coordinates, &#8216;spherical&#8217; for spherical coordinates (not really with a variable radius coordinate).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>electrode_coords</strong> : <code class="docutils literal"><span class="pre">ndarray</span></code></p>
<blockquote class="last">
<div><p>A <cite>(t, 3)</cite> <code class="docutils literal"><span class="pre">ndarray</span></code> (<cite>t</cite> is the number of timesteps, columns are <cite>x</cite>, <cite>y</cite>, <cite>z</cite> or <img class="math" src="_images/math/1237b94d51572f741540f7d242a1a0a8b8635018.png" alt="theta"/>, <img class="math" src="_images/math/4efb887d0d27f3caa83f8913c0426dc73021d3e0.png" alt="phi"/>, <cite>r</cite>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utils.get_data.get_record" title="utils.get_data.get_record"><code class="xref py py-obj docutils literal"><span class="pre">utils.get_data.get_record</span></code></a>, <a class="reference internal" href="#utils.get_data.make_h5py_object" title="utils.get_data.make_h5py_object"><code class="xref py py-obj docutils literal"><span class="pre">utils.get_data.make_h5py_object</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Spherical has a variable radius parameter.</p>
<p>Timesteps are measured in milliseconds, and values were measured at 500 Hz.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">get_data</span> <span class="k">import</span> <span class="n">get_record</span><span class="p">,</span> <span class="n">get_patients</span><span class="p">,</span> <span class="n">make_h5py_object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">get_record</span><span class="p">(</span><span class="n">get_patients</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">make_h5py_object</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">coords</span> <span class="o">=</span> <span class="n">get_electrode_coords</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">coords</span> <span class="o">=</span> <span class="s2">&quot;spherical&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.clean_data.get_times">
<code class="descclassname">utils.clean_data.</code><code class="descname">get_times</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/clean_data.html#get_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.clean_data.get_times" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract times numpy matrix from the h5py object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>f</strong> : h5py object</p>
<blockquote>
<div><p>a h5py object obtained from the <cite>make_h5py_object</cite> function in the get_data module</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>times</strong> : <code class="docutils literal"><span class="pre">ndarray</span></code></p>
<blockquote class="last">
<div><p>A (t, 1) <code class="docutils literal"><span class="pre">ndarray</span></code> (<cite>t</cite> is the number of timesteps).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utils.get_data.get_record" title="utils.get_data.get_record"><code class="xref py py-obj docutils literal"><span class="pre">utils.get_data.get_record</span></code></a>, <a class="reference internal" href="#utils.get_data.make_h5py_object" title="utils.get_data.make_h5py_object"><code class="xref py py-obj docutils literal"><span class="pre">utils.get_data.make_h5py_object</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The dataset has 111 channels.</p>
<p>Timesteps are measured in milliseconds, and values were measured at 500 Hz.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">get_data</span> <span class="k">import</span> <span class="n">get_record</span><span class="p">,</span> <span class="n">get_patients</span><span class="p">,</span> <span class="n">make_h5py_object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">get_record</span><span class="p">(</span><span class="n">get_patients</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">make_h5py_object</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">times</span> <span class="o">=</span> <span class="n">get_times</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-utils.example">
<span id="utils-example-module"></span><h2>utils.example module<a class="headerlink" href="#module-utils.example" title="Permalink to this headline">¶</a></h2>
<p>This is the docstring for the example.py module.  Modules names should
have short, all-lowercase names.  The module name may have underscores if
this improves readability.</p>
<p>Every module should have a docstring at the very top of the file.  The
module&#8217;s docstring may extend over multiple lines.  If your docstring does
extend over multiple lines, the closing three quotation marks must be on
a line by itself, preferably preceded by a blank line.</p>
<dl class="function">
<dt id="utils.example.foo">
<code class="descclassname">utils.example.</code><code class="descname">foo</code><span class="sig-paren">(</span><em>var1</em>, <em>var2</em>, <em>long_var_name='hi'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/example.html#foo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.example.foo" title="Permalink to this definition">¶</a></dt>
<dd><p>A one-line summary that does not use variable names or the
function name.</p>
<p>Several sentences providing an extended description. Refer to
variables using back-ticks, e.g. <cite>var</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>var1</strong> : array_like</p>
<blockquote>
<div><p>Array_like means all those objects &#8211; lists, nested lists, etc. &#8211;
that can be converted to an array.  We can also refer to
variables like <cite>var1</cite>.</p>
</div></blockquote>
<p><strong>var2</strong> : int</p>
<blockquote>
<div><p>The type above can either refer to an actual Python type
(e.g. <code class="docutils literal"><span class="pre">int</span></code>), or describe the type of the variable in more
detail, e.g. <code class="docutils literal"><span class="pre">(N,)</span> <span class="pre">ndarray</span></code> or <code class="docutils literal"><span class="pre">array_like</span></code>.</p>
</div></blockquote>
<p><strong>long_var_name</strong> : {&#8216;hi&#8217;, &#8216;ho&#8217;}, optional</p>
<blockquote>
<div><p>Choices in brackets, default first when optional.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">type</p>
<blockquote>
<div><p>Explanation of anonymous return value of type <code class="docutils literal"><span class="pre">type</span></code>.</p>
</div></blockquote>
<p><strong>describe</strong> : type</p>
<blockquote>
<div><p>Explanation of return value named <cite>describe</cite>.</p>
</div></blockquote>
<p><strong>out</strong> : type</p>
<blockquote>
<div><p>Explanation of <cite>out</cite>.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first"><strong>only_seldom_used_keywords</strong> : type</p>
<blockquote>
<div><p>Explanation</p>
</div></blockquote>
<p><strong>common_parameters_listed_above</strong> : type</p>
<blockquote>
<div><p>Explanation</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first"><strong>BadException</strong></p>
<blockquote class="last">
<div><p>Because you shouldn&#8217;t have done that.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="docutils">
<dt><code class="xref py py-obj docutils literal"><span class="pre">otherfunc</span></code></dt>
<dd>relationship (optional)</dd>
<dt><code class="xref py py-obj docutils literal"><span class="pre">newfunc</span></code></dt>
<dd>Relationship (optional), which could be fairly long, in which case the line wraps here.</dd>
</dl>
<p class="last"><code class="xref py py-obj docutils literal"><span class="pre">thirdfunc</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">fourthfunc</span></code>, <code class="xref py py-obj docutils literal"><span class="pre">fifthfunc</span></code></p>
</div>
<p class="rubric">Notes</p>
<p>Notes about the implementation algorithm (if needed).</p>
<p>This can have multiple paragraphs.</p>
<p>You may include some math:</p>
<div class="math">
<p><img src="_images/math/003f271cc4b6ba7e6fb8c6b30c851c95ea8038ba.png" alt="X(e^{j\omega } ) = x(n)e^{ - j\omega n}"/></p>
</div><p>And even use a greek symbol like <img class="math" src="_images/math/7dc2a18dfca34100aa05bfdd0550bcff3456d99c.png" alt="omega"/> inline.</p>
<p class="rubric">References</p>
<p>Cite the relevant literature, e.g. <a class="reference internal" href="#r2" id="id1">[R2]</a>.  You may also cite these
references in the notes section above.</p>
<table class="docutils citation" frame="void" id="r2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R2]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> O. McNoleg, &#8220;The integration of GIS, remote sensing,
expert systems and adaptive co-kriging for environmental habitat
modelling of the Highland Haggis using object-oriented, fuzzy-logic
and neural-network techniques,&#8221; Computers &amp; Geosciences, vol. 22,
pp. 585-588, 1996.</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>These are written in doctest format, and should illustrate how to
use the function.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">[</span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
<span class="go">[4, 5, 6]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s2">&quot;a</span><span class="se">\n\n</span><span class="s2">b&quot;</span>
<span class="go">a</span>
<span class="go">b</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-utils.fourier">
<span id="utils-fourier-module"></span><h2>utils.fourier module<a class="headerlink" href="#module-utils.fourier" title="Permalink to this headline">¶</a></h2>
<p>Contains basic signal processing utilities.</p>
<dl class="function">
<dt id="utils.fourier.butter_bandpass_filter">
<code class="descclassname">utils.fourier.</code><code class="descname">butter_bandpass_filter</code><span class="sig-paren">(</span><em>data</em>, <em>cutoff</em>, <em>Fs</em>, <em>order=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/fourier.html#butter_bandpass_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.fourier.butter_bandpass_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a bandpass filter at given cutoff range</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : <code class="docutils literal"><span class="pre">ndarray</span></code></p>
<blockquote>
<div><p>a <cite>(t, 1)</cite> <code class="docutils literal"><span class="pre">ndarray</span></code> representing a discretely sampled time-series signal with <cite>t</cite> timesteps.</p>
</div></blockquote>
<p><strong>cutoff</strong> : [float, float]</p>
<blockquote>
<div><p>the [lower, upper] bound frequency let through the filter.</p>
</div></blockquote>
<p><strong>Fs</strong> : float</p>
<blockquote>
<div><p>the sampling frequency of the signal</p>
</div></blockquote>
<p><strong>order</strong> : int</p>
<blockquote>
<div><p>the order of the filter</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>filtered_signal</strong> : numpy matrix</p>
<blockquote class="last">
<div><p>the filtered signal</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utils.fourier.butter_highpass_filter" title="utils.fourier.butter_highpass_filter"><code class="xref py py-obj docutils literal"><span class="pre">butter_highpass_filter</span></code></a>, <a class="reference internal" href="#utils.fourier.butter_bandpass_filter" title="utils.fourier.butter_bandpass_filter"><code class="xref py py-obj docutils literal"><span class="pre">butter_bandpass_filter</span></code></a>, <a class="reference internal" href="#utils.fourier.butter_bandstop_filter" title="utils.fourier.butter_bandstop_filter"><code class="xref py py-obj docutils literal"><span class="pre">butter_bandstop_filter</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Relies on scipy.signal</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># Signal lasts 10 seconds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fs</span> <span class="o">=</span> <span class="mi">40</span> <span class="c1"># We sample the signal at 40 Hz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w1</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w2</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w3</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">T</span> <span class="o">*</span> <span class="n">Fs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sines_w1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w1</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sample_points</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sines_w2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w2</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sample_points</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sines_w3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w3</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sample_points</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="n">sines_w1</span> <span class="o">+</span> <span class="n">sines_w2</span> <span class="o">+</span> <span class="n">sines_w3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_signal</span> <span class="o">=</span> <span class="n">butter_bandpass_filter</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="p">[</span><span class="o">.</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">Fs</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.fourier.butter_bandstop_filter">
<code class="descclassname">utils.fourier.</code><code class="descname">butter_bandstop_filter</code><span class="sig-paren">(</span><em>data</em>, <em>cutoff</em>, <em>Fs</em>, <em>order=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/fourier.html#butter_bandstop_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.fourier.butter_bandstop_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a bandstop filter at given cutoff</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : <code class="docutils literal"><span class="pre">ndarray</span></code></p>
<blockquote>
<div><p>a <cite>(t, 1)</cite> <code class="docutils literal"><span class="pre">ndarray</span></code> representing a discretely sampled time-series signal with <cite>t</cite> timesteps.</p>
</div></blockquote>
<p><strong>cutoff</strong> : [float, float]</p>
<blockquote>
<div><p>the [lower, upper] bound frequency let stop with the filter.</p>
</div></blockquote>
<p><strong>Fs</strong> : float</p>
<blockquote>
<div><p>the sampling frequency of the signal</p>
</div></blockquote>
<p><strong>order</strong> : int</p>
<blockquote>
<div><p>the order of the filter</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>filtered_signal</strong> : numpy matrix</p>
<blockquote class="last">
<div><p>the filtered signal</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utils.fourier.butter_highpass_filter" title="utils.fourier.butter_highpass_filter"><code class="xref py py-obj docutils literal"><span class="pre">butter_highpass_filter</span></code></a>, <a class="reference internal" href="#utils.fourier.butter_bandpass_filter" title="utils.fourier.butter_bandpass_filter"><code class="xref py py-obj docutils literal"><span class="pre">butter_bandpass_filter</span></code></a>, <a class="reference internal" href="#utils.fourier.butter_bandstop_filter" title="utils.fourier.butter_bandstop_filter"><code class="xref py py-obj docutils literal"><span class="pre">butter_bandstop_filter</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Relies on scipy.signal</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># Signal lasts 10 seconds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fs</span> <span class="o">=</span> <span class="mi">40</span> <span class="c1"># We sample the signal at 40 Hz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w1</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w2</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w3</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">T</span> <span class="o">*</span> <span class="n">Fs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sines_w1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w1</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sample_points</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sines_w2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w2</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sample_points</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sines_w3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w3</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sample_points</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="n">sines_w1</span> <span class="o">+</span> <span class="n">sines_w2</span> <span class="o">+</span> <span class="n">sines_w3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_signal</span> <span class="o">=</span> <span class="n">butter_bandstop_filter</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Fs</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.fourier.butter_highpass_filter">
<code class="descclassname">utils.fourier.</code><code class="descname">butter_highpass_filter</code><span class="sig-paren">(</span><em>data</em>, <em>cutoff</em>, <em>Fs</em>, <em>order=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/fourier.html#butter_highpass_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.fourier.butter_highpass_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a highpass filter at given cutoff</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : <code class="docutils literal"><span class="pre">ndarray</span></code></p>
<blockquote>
<div><p>a <cite>(t, 1)</cite> <code class="docutils literal"><span class="pre">ndarray</span></code> representing a discretely sampled time-series signal with <cite>t</cite> timesteps.</p>
</div></blockquote>
<p><strong>cutoff</strong> : float</p>
<blockquote>
<div><p>the upper bound frequency let through the filter.</p>
</div></blockquote>
<p><strong>Fs</strong> : float</p>
<blockquote>
<div><p>the sampling frequency of the signal</p>
</div></blockquote>
<p><strong>order</strong> : int</p>
<blockquote>
<div><p>the order of the filter</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>filtered_signal</strong> : numpy matrix</p>
<blockquote class="last">
<div><p>the filtered signal</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utils.fourier.butter_highpass_filter" title="utils.fourier.butter_highpass_filter"><code class="xref py py-obj docutils literal"><span class="pre">butter_highpass_filter</span></code></a>, <a class="reference internal" href="#utils.fourier.butter_bandpass_filter" title="utils.fourier.butter_bandpass_filter"><code class="xref py py-obj docutils literal"><span class="pre">butter_bandpass_filter</span></code></a>, <a class="reference internal" href="#utils.fourier.butter_bandstop_filter" title="utils.fourier.butter_bandstop_filter"><code class="xref py py-obj docutils literal"><span class="pre">butter_bandstop_filter</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Relies on scipy.signal</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># Signal lasts 10 seconds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fs</span> <span class="o">=</span> <span class="mi">40</span> <span class="c1"># We sample the signal at 40 Hz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w1</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w2</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w3</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">T</span> <span class="o">*</span> <span class="n">Fs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sines_w1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w1</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sample_points</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sines_w2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w2</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sample_points</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sines_w3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w3</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sample_points</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="n">sines_w1</span> <span class="o">+</span> <span class="n">sines_w2</span> <span class="o">+</span> <span class="n">sines_w3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_signal</span> <span class="o">=</span> <span class="n">butter_highpass_filter</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Fs</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.fourier.butter_lowpass_filter">
<code class="descclassname">utils.fourier.</code><code class="descname">butter_lowpass_filter</code><span class="sig-paren">(</span><em>data</em>, <em>cutoff</em>, <em>Fs</em>, <em>order=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/fourier.html#butter_lowpass_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.fourier.butter_lowpass_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs a lowpass filter at given cutoff</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : numpy array</p>
<blockquote>
<div><p>a <cite>t</cite> by 1 numpy array representing a discretely sampled time-series signal with <cite>t</cite> timesteps.</p>
</div></blockquote>
<p><strong>cutoff</strong> : float</p>
<blockquote>
<div><p>the upper bound frequency let through the filter.</p>
</div></blockquote>
<p><strong>Fs</strong> : float</p>
<blockquote>
<div><p>the sampling frequency of the signal</p>
</div></blockquote>
<p><strong>order</strong> : int</p>
<blockquote>
<div><p>the order of the filter</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>filtered_signal</strong> : numpy matrix</p>
<blockquote class="last">
<div><p>the filtered signal</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="#utils.fourier.butter_highpass_filter" title="utils.fourier.butter_highpass_filter"><code class="xref py py-obj docutils literal"><span class="pre">butter_highpass_filter</span></code></a>, <a class="reference internal" href="#utils.fourier.butter_bandpass_filter" title="utils.fourier.butter_bandpass_filter"><code class="xref py py-obj docutils literal"><span class="pre">butter_bandpass_filter</span></code></a>, <a class="reference internal" href="#utils.fourier.butter_bandstop_filter" title="utils.fourier.butter_bandstop_filter"><code class="xref py py-obj docutils literal"><span class="pre">butter_bandstop_filter</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>Relies on scipy.signal</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># Signal lasts 10 seconds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Fs</span> <span class="o">=</span> <span class="mi">40</span> <span class="c1"># We sample the signal at 40 Hz</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w1</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w2</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w3</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample_points</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">T</span> <span class="o">*</span> <span class="n">Fs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sines_w1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w1</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sample_points</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sines_w2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w2</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sample_points</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sines_w3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">w3</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">sample_points</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="n">sines_w1</span> <span class="o">+</span> <span class="n">sines_w2</span> <span class="o">+</span> <span class="n">sines_w3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_signal</span> <span class="o">=</span> <span class="n">butter_lowpass_filter</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">Fs</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-utils.get_data">
<span id="utils-get-data-module"></span><h2>utils.get_data module<a class="headerlink" href="#module-utils.get_data" title="Permalink to this headline">¶</a></h2>
<p>Contains methods to extract data from the S3 bucket.</p>
<dl class="function">
<dt id="utils.get_data.get_patients">
<code class="descclassname">utils.get_data.</code><code class="descname">get_patients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/get_data.html#get_patients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_data.get_patients" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a list of patient numbers to query the S3 bucket with.</p>
<p>Uses a patient list in PATIENT_NUMBERS.txt to construct a python object of strings of patient numbers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>L</strong> : <code class="docutils literal"><span class="pre">list</span></code></p>
<blockquote class="last">
<div><p>a list of strings of patient numbers.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#utils.get_data.get_record" title="utils.get_data.get_record"><code class="xref py py-obj docutils literal"><span class="pre">get_record</span></code></a></dt>
<dd>uses these patient numbers.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>patient numbers are extracted from PATIENT_NUMBERS.txt</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils.get_data</span> <span class="k">import</span> <span class="n">get_patients</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">get_patients</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">A00055540</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.get_data.get_record">
<code class="descclassname">utils.get_data.</code><code class="descname">get_record</code><span class="sig-paren">(</span><em>patient</em>, <em>record_num=1</em>, <em>record_type='full'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/get_data.html#get_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_data.get_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls a patient record from the S3 bucket.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>patient</strong> : string</p>
<blockquote>
<div><p>the patient number of the patient to pull data for.</p>
</div></blockquote>
<p><strong>record_num</strong> : int, optional</p>
<blockquote>
<div><p>number of the record to pull. This is usually from 1 to around 10.</p>
</div></blockquote>
<p><strong>record_type</strong> : {&#8216;full&#8217;, &#8216;reduced&#8217;}, optional</p>
<blockquote>
<div><p>&#8216;full&#8217; by default. &#8216;reduced&#8217; has less metadata.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">string</p>
<blockquote class="last">
<div><p>the filepath of the .mat file of the record (will go to the <cite>tmp</cite>) directory.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#utils.get_data.make_h5py_object" title="utils.get_data.make_h5py_object"><code class="xref py py-obj docutils literal"><span class="pre">make_h5py_object</span></code></a></dt>
<dd>uses filepath to create a h5py object.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>You need to set the amazon keys as environment variables. Put the secret key in <code class="docutils literal"><span class="pre">AWS_SECRET_KEY</span></code> and the regular key in <code class="docutils literal"><span class="pre">AWS_ACCESS_KEY</span></code>.</p>
<p>Uses the <code class="docutils literal"><span class="pre">boto</span></code> package to access AWS.</p>
<p class="rubric">Examples</p>
<p>These are written in doctest format, and should illustrate how to
use the function.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils.get_data</span> <span class="k">import</span> <span class="n">get_patients</span><span class="p">,</span> <span class="n">get_record</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">get_patients</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;A00055540&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">get_record</span><span class="p">(</span><span class="n">get_patients</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&#39;~/.../src/utils/tmp/{recordname}.mat&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="utils.get_data.make_h5py_object">
<code class="descclassname">utils.get_data.</code><code class="descname">make_h5py_object</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/get_data.html#make_h5py_object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.get_data.make_h5py_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a h5py object out of a .mat file from your system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>file_path</strong> : string</p>
<blockquote>
<div><p>absolute path to the .mat file.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> : h5py object</p>
<blockquote class="last">
<div><p>a h5py object containing a (messy) copy of the data from S3.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="#module-utils.clean_data" title="utils.clean_data"><code class="xref py py-obj docutils literal"><span class="pre">utils.clean_data</span></code></a></dt>
<dd>extract data from object returned from this function</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>File should be around 80 mb.</p>
<p>File should be in .mat format.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">utils.get_data</span> <span class="k">import</span> <span class="n">get_patients</span><span class="p">,</span> <span class="n">get_record</span><span class="p">,</span> <span class="n">make_h5py_object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">get_patients</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&#39;A00055540&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">get_record</span><span class="p">(</span><span class="n">get_patients</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">&#39;~/.../src/utils/tmp/{recordname}.mat&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">make_h5py_object</span><span class="p">(</span><span class="n">get_record</span><span class="p">(</span><span class="n">get_patients</span><span class="p">()[</span><span class="mi">0</span><span class="p">]))</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-utils.plots">
<span id="utils-plots-module"></span><h2>utils.plots module<a class="headerlink" href="#module-utils.plots" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="utils.plots.plot_timeseries">
<code class="descclassname">utils.plots.</code><code class="descname">plot_timeseries</code><span class="sig-paren">(</span><em>data</em>, <em>time=None</em>, <em>selector='all'</em>, <em>colors=None</em>, <em>start=0</em>, <em>end=None</em>, <em>skip=1</em>, <em>randno=10</em>, <em>title='unnamed figure'</em>, <em>xlab=''</em>, <em>ylab=''</em>, <em>save_path=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/plots.html#plot_timeseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.plots.plot_timeseries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Team Orange Panda.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer>
  </body>
</html>